# dss-moe

./: pom.xml
src/: dss-moe.properties
src/main/java/com/iris/dss/: DssMoeApplication.java
src/main/java/com/iris/dss/AuthenticationException/: CustomAuthenticationProvider.java  CustomAuthenticationProviderException.java  CustomOAuthRequestProcessingFilter.java  CustomOAuthRequestProcessingFilterException.java  CustomUsernamePassword.java  UserAccountBlockedException.java  UserCredentialsInvalidException.java  UsernamePasswordVerificationException.java
src/main/java/com/iris/dss/authentication/filters/: CustomLoginRequestProcessingFilter.java
src/main/java/com/iris/dss/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomizeAuthenticationSuccessHandler.java
src/main/java/com/iris/dss/configs/: MethodSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/iris/dss/controller/: AdminPortalController.java  ApprovalController.java  DssWebErrorController.java  GlobalExceptionHandler.java  NasStorageController.java  RestApiController.java  WebServiceKeyController.java
src/main/java/com/iris/dss/dto/: AdminAuditReportDto.java  DocReportDto.java  PasswordDto.java
src/main/java/com/iris/dss/model/: AuditTrail.java  CertificateFile.java  Ipts.java  Modul.java  Pager.java  PasswordResetToken.java  PdfDoc.java  PdfDoc.java.bak  PdfSigningData.java  PreviewPdfSetting.java  RestApiRequestRecord.java  Role.java  SystemSetting.java  Token.java  User.java  UserApproval.java  UserApprovalForm.java  UserForm.java
src/main/java/com/iris/dss/pdfbox/: IrisPDFBox.java
src/main/java/com/iris/dss/pdfbox/core/: CreateSignatureBase.java  DssSigningData.java  IrisCMSProcessableInputStream.java  IrisCMSSignedDataGenerator.java  IrisCMSSignedGenerator.java  IrisCMSSignedHelper.java  IrisCMSUtils.java  IrisDefaultSignedAttributeTableGenerator.java  IrisJcaSignerInfoGeneratorBuilder.java  IrisSignerInfoGenerator.java  IrisSignerInfoGeneratorBuilder.java  NoSuchSlotException.java  OCSPClient.java  PKCS11LibraryFileNotFoundException.java  Paragraph.java  Pkcs11SlotLabel.java  Pkcs11SlotLabelType.java  Pkcs11Wrapper.java  ReplaceString.java  TSAClient.java
src/main/java/com/iris/dss/pdfbox/util/: PdfSigningHelper.java  TimeStampClient.java
src/main/java/com/iris/dss/repo/: AuditTrailRepository.java  CertificateFileRepository.java  IptsRepository.java  ModulRepository.java  PaginationAuditTrailRepository.java  PaginationPdfDocumentRepository.java  PaginationRestApiTransactionRepository.java  PaginationTokenRepository.java  PaginationUserApprovalRepository.java  PaginationUserRepository.java  PasswordResetTokenRepository.java  PdfDocumentRepository.java  PdfDocumentRepository.java.bak  PdfPreviewSettingRepository.java  PdfSigningDataRepository.java  RestApiTransactionRepository.java  RoleRepository.java  SystemSettingRepository.java  TokenRepository.java  UserApprovalRepository.java  UserRepository.java
src/main/java/com/iris/dss/schedulers/: EmailTaskScheduler.java
src/main/java/com/iris/dss/security/: ISecurityUserService.java  UserSecurityService.java
src/main/java/com/iris/dss/service/: CertificateFileService.java  LoginAttemptService.java  SecurityService.java  UserApprovalService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iris/dss/utils/: AESKeyUtil.java  ApiError.java  AuditTrailConstant.java  CMSProcessableInputStream.java  CRLVerifier.java  CRLVerifier.java.bak  CertificateUtil.java  CreateSignatureBase.java  CreateVisibleSignature.java  DateTimeUtil.java  GenericResponse.java  PdfUtil.java  PdfUtil.java.bak  QRCodeUtil.java  RestApiConstant.java  RestApiConstant.java.bak  SFTPUtil.java  SendmailUtils.java  TSAClient.java  UUIDUtil.java  WSError.java  WSError.java.bak  WsUtils.java
src/main/java/com/iris/dss/validator/: PasswordConstraintValidator.java  UserApprovalValidator.java  UserValidator.java  ValidPassword.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  persistence.properties  schema.sql
src/main/resources/keystore/: idm-signers.p12  keystore.jks
src/main/resources/mail/: message_template.txt
src/main/resources/report/: laporanAudit.jasper  laporanAudit.jrxml  laporanDokumen.jasper  laporanDokumen.jrxml  laporanPermohonanDokumen.jasper  laporanPermohonanDokumen.jrxml
src/main/resources/static/css/: Styles.css  adminlist.css  bootstrap.min.css  createadmin.css  createapproval.css  fileList.css  genToken.css  home.css  login.css  main.css  revoketoken.css  select2.min.css  systemSetting.css  updateapproval.css  userapprovallist.css
src/main/resources/static/css/2.3.2/: bootstrap-combined.min.css
src/main/resources/static/css/3.0.0/: bootstrap.min.css
src/main/resources/static/css/blitzer/: jquery-ui-1.8.2.custom.css
src/main/resources/static/css/paging/: bootstrap.css
src/main/resources/static/js/: jquery.min.js  select2.min.js
src/main/resources/static/js/paging/: pagination.js
src/main/resources/templates/: adminActivityReport.html  adminList.html  createAdmin.html  createApproval.html  documentReport.html  error-404.html  error-500.html  error.html  fileList.html  fileList2.html  forgetPassword.html  genToken.html  home.html  login.html  profile.html  revokeToken.html  systemSetting.html  systemSetting2.html  updateApproval.html  updatePassword.html  userApprovalList.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/company/demo/: DemoApplicationTests.java
