<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.iris.dss</groupId>
	<artifactId>dss-moe</artifactId>
	<version>1.0.0</version>
    <!--\  <packaging>war</packaging>  -->   
	 <packaging>jar</packaging>  
	<name>dss-moe</name>
	<description>dss-moe project for Spring Boot</description>

	<properties>
		<!-- The main class to start by executing java -jar -->
 	  <start-class>com.iris.dss.DssMoeApplication</start-class>    
		       
		<java.version>1.8</java.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.email.version>1.5</commons.email.version>
		<guava.version>20.0</guava.version>
		<passay.version>1.0</passay.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId> 
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring5</artifactId>
		</dependency>
			
		<!-- webjar bootstrap and jquery dependencies -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
					
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>8.0.21</version>
		</dependency>

		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- bouncycastle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.60</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.60</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.60</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
		<dependency>
		    <groupId>net.lingala.zip4j</groupId>
		    <artifactId>zip4j</artifactId>
		    <version>1.3.2</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- JSON -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		
		
		<!-- apache pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.16</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
      		<groupId>org.apache.pdfbox</groupId>
      		<artifactId>xmpbox</artifactId>
      		<version>2.0.16</version>
    	</dependency>
    
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.16</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-debugger</artifactId>
			<version>2.0.16</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.16</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- QR Code Generation -->
     	<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- apache commons -->		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons.email.version}</version>
		</dependency>

		<!-- ejbca -->		
		<dependency>
			<groupId>org.ejbca.cesecore</groupId>
			<artifactId>cesecore-common</artifactId>
			<version>6.4.1</version>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
		
		<!-- Password Validation 	 -->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>${passay.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId> 	
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.4.0</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>bcmail-jdk14</artifactId>
		    		<groupId>org.bouncycastle</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>bctsp-jdk14</artifactId>
		    		<groupId>org.bouncycastle</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>bcprov-jdk14</artifactId>
		    		<groupId>org.bouncycastle</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>bcmail-jdk14</artifactId>
		    		<groupId>bouncycastle</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>bcprov-jdk14</artifactId>
		    		<groupId>bouncycastle</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>1.5.5</version>
		</dependency>
		
		<!-- cater for sftp file to storage server -->
		<dependency>
		  	<groupId>com.jcraft</groupId>
		  	<artifactId>jsch</artifactId>
		  	<version>0.1.55</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<finalName>dss-moe</finalName>	
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration><includeSystemScope>true</includeSystemScope></configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>	
		<!-- -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>javaxt.com</id> 
			<url>http://www.javaxt.com/maven</url>			
		</repository> 
		<repository> 
			<id>xuggle repo</id> 
			<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url> 
		</repository> 
		
		 
		 
		<repository>
			<id>jboss repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
		</repository>
		
		<repository>
			<id>Local</id>
			<url>file:///E:/repository</url>
		</repository>
		
	</repositories>
	<!--  -->
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
