<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<!--
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
-->
<script th:src="@{/js/jquery-3.2.1.min.js}" type='text/javascript'></script>
<script th:src="@{/js/select2.min.js}" type='text/javascript' defer></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js" defer></script> -->
<script th:src="@{/js/1.11.1/jquery.min.js}"></script>
<link th:href="@{/css/2.3.2/bootstrap-combined.min.css}" rel="stylesheet" id="bootstrap-css">
<script th:src="@{/js/2.3.2/bootstrap.min.js}"></script>

<link th:href="@{/css/3.0.0/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
<script th:src="@{/js/3.0.0/bootstrap.min.js}"></script>

 <link th:href="@{/css/select2.min.css}" rel='stylesheet' type='text/css'/>


<meta charset="ISO-8859-1">
<title>Senarai Dokumen</title>
<link rel="stylesheet" type="text/css" media="all" href="../../css/fileList.css" th:href="@{/css/adminlist.css}" />
<style>


.widget .widget-header [class^="icon-"], .widget .widget-header [class*=" icon-"] {
display: inline-block;
margin-left: 13px;
margin-right: -2px;
font-size: 16px;
color: #555;
vertical-align: middle;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
#popup1{
        display: none;
}
.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 500ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #06D85F;
}

.popup .content {
    max-height: 50%;
    overflow: auto;
}

@media screen and (max-width: 700px) {
    .popup {
        width: 70%;
    }
}


.popup input {
    display: block;
    /* height: 50px;
    width: 90%; */
    margin: 0 auto;
    border: none;
}

.popup input::placeholder {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: .5s;
    transition: .5s;
}

.popup input:focus,
.popup input:active:focus {
    color: #ff5722;
    outline: none;
    border-bottom: 1px solid #ff5722;
}


.popup input:focus::placeholder,
.popup input:active:focus::placeholder {
    color: #ff5722;
    position: relative;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}

.popup .email,
.popup .pwd {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #858585;
    font-weight: lighter;
    -webkit-transition: .5s;
    transition: .5s;
}

/* mPopup box style */
.mpopup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.mpopup-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.mpopup-head {
    padding: 2px 16px;
    background-color: #ff0000;
    color: white;
}
.mpopup-main {padding: 2px 16px;}
.mpopup-foot {
    padding: 2px 16px;
    background-color: #ff0000;
    color: #ffffff;
}

/* add animation effects */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* close button style */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


table td {
    /*border: 1px solid #ccc; */
}
table .absorbing-column {
    width: 100%;
}

</style>

<script type = "text/javascript">
   
      // Form validation code will come here.
       function validate() {
    	   if ($('#searchItem').val()=='d' ){
    		   
    		   if( document.userForm.iptsName.value == "" ) {
    	             // alert( "Sili Pilih IPTS Name!" );
    	              document.userForm.iptsName.focus() ;
    	              
    	              //document.userForm.iptsName.required = true;
    	            
    	              document.getElementById("err").innerHTML = "Sila Pilih IPTS.";
    	              
    	            //  textbox.setCustomValidity('Sila masukkan data.');
    	              return false;
    	           }
    		   
    	   } 	  
    	 
      
        
         return( true );
      }
   
</script>


<script type="text/javascript">
var $ = jQuery.noConflict();
var serverContext = [[@{/}]];

$(document).ready(function() {
	 //alert("jenis"+$("#jenisIpts").val());
	// alert("ipts"+$("#select2-iptsName-container").val());
	 if($("#jenisIpts").val()!=""){
		$.ajax({
            url: serverContext + "getIptsByJenis?jenisIpts=" + $("#jenisIpts").val(),
            success: function (data) {
                //alert(data + "success");
                $.each(data, function(index, iptsL) {
                	//alert("ipts"+$("#select2-iptsName-container").val());
                    //console.log(data); //to print name of employee
                  
                    if($("#iptsNameId").val()!=""){
                    	 if(iptsL.iptsCode==$("#iptsNameId").val()){
                    		 $("#select2-iptsName-container").append('<option selected="selected" value="'+iptsL.iptsCode+'">'+iptsL.iptsName+'</option>');
                    	 }else{
                    			$("#select2-iptsName-container").append('<option value="'+iptsL.iptsCode+'">'+iptsL.iptsName+'</option>');
                    	 }
                    
                    }else{
                    	 $("#select2-iptsName-container").append('<option value="'+iptsL.iptsCode+'">'+iptsL.iptsName+'</option>');
                    }
                   
                });    
            },
            error: function (data) {
                //alert(data + "error");
            }
        });
    } 
	
	
	$("#jenisIpts").change(function(){
        var selectedCountry = $("#jenisIpts option:selected").val();
        if ($("#jenisIpts").val() != "") {
        	$('#select2-iptsName-container').empty();
        	 $('#select2-iptsName-container').append('<option value="">Sila Pilih IPTS</option>');
            $.ajax({
                url: serverContext + "getIptsByJenis?jenisIpts=" + $("#jenisIpts").val(),
                success: function (data) {
                   
                    $.each(data, function(index, iptsL) {
                       // console.log(data); //to print name of employee
                        
                        optionText = iptsL.iptsName; 
                        optionValue = iptsL.iptsCode; 
                       
                        $('#select2-iptsName-container').append(new Option(optionText, optionValue)); 
                        
                       // $("#iptsName").append('<option value="'+iptsL.iptsCode+'">'+iptsL.iptsName+'</option>');
                    });    
                },
                error: function (data) {
                    
                }
            });
        } else {
            //alert("Please fill the from date and to date or select the jenisIpts id");
            $("#jenisIpts .option").attr("selected", "selected")
        }
    });
	
	
	if ($("#select2-iptsName-container").length > 0){
		  $("#select2-iptsName-container").select2();
	}
	
	//$("#select2-select2-iptsName-container-container").attr("style","230px");
	$(".select2").attr("style","");
		
	$('#startDate').change(function() {
	    var date = $(this).val();
	  
		$('#endDate').attr("min", date);

	});
	
	$('#endDate').change(function() {
	    var date = $(this).val();
	  
		$('#startDate').attr("max", date);

	});
	
	if ($('#searchItem').val()=='a'){
		$('#startDate').attr("required", "required");
		//$('#startDate').attr("oninvalid", "this.setCustomValidity('Sila masukkan data.')");
		$('#startDate').attr("oninvalid", "InvalidMsg(this);");
 	    $('#startDate').attr("oninput", "this.setCustomValidity('')");
        $('#endDate').attr("required", "required");
        //$('#endDate').attr("oninvalid", "this.setCustomValidity('Sila masukkan data.')");
        $('#endDate').attr("oninvalid", "InvalidMsg1(this);");
 	    $('#endDate').attr("oninput", "this.setCustomValidity('')");
        $("#userId").removeAttr("required");
       // $("#status1").removeAttr("required");
    	$("#jenisIpts").removeAttr("required");
     	$("#modulCode").removeAttr("required");
    	$('#v1').show();
    	$('#v11').show();
    	$('#v2').hide();
    	//$('#v3').hide();
    	$('#v4').hide();
    	$('#v5').hide();
	}
	if ($('#searchItem').val()=='b'){
		$("#startDate").removeAttr("required");
	    $("#endDate").removeAttr("required");
	    $('#userId').attr("required", "required");
	    $('#userId').attr("oninvalid", "this.setCustomValidity('Sila pilih data.')");
	    $('#userId').attr("oninput", "this.setCustomValidity('')");
	    //$("#status1").removeAttr("required");
	   	$("#jenisIpts").removeAttr("required");
	 	$("#modulCode").removeAttr("required");
    	$('#v2').show();
    	$('#v1').hide();
    	$('#v11').hide();
    	//$('#v3').hide();
    	$('#v4').hide();
    	//$('#v4').hide();
    	$('#v5').hide();
	}
	/* if ($('#searchItem').val()=='c'){
		$('#v3').show();
	    $('#v2').hide();
    	$('#v1').hide();
    	$('#v4').hide();
    	$("#startDate").removeAttr("required");
    	$("#endDate").removeAttr("required");
    	$("#userId").removeAttr("required");
    	$("#select2-iptsName-container").removeAttr("required");
    	$('#status1').attr("required", "required");
    	$('#status1').attr("oninvalid", "this.setCustomValidity('Sila pilih data.')");
 	    $('#status1').attr("oninput", "this.setCustomValidity('')");
	} */
	if ($('#searchItem').val()=='d' ){
	    $('#v4').show();
	    $('#v2').hide();
    	$('#v1').hide();
    	 $('#v11').hide();
    	//$('#v3').hide();
    	//$('#v4').hide();
    	$("#startDate").removeAttr("required");
    	$("#endDate").removeAttr("required");
    	$("#userId").removeAttr("required");
    	//$("#status1").removeAttr("required");
    	$('#jenisIpts').attr("required", "required");
    	$('#jenisIpts').attr("oninvalid", "this.setCustomValidity('Sila pilih data.')");
 	    $('#jenisIpts').attr("oninput", "this.setCustomValidity('')");
 	   $('#v5').hide();
    }
	if ($('#searchItem').val()=='e' ){
	    $('#v5').show();
	    $('#v2').hide();
    	$('#v1').hide();
    	 $('#v11').hide();
    	//$('#v3').hide();
    	$('#v4').hide();
    	$("#startDate").removeAttr("required");
    	$("#endDate").removeAttr("required");
    	$("#userId").removeAttr("required");
    	$("#jenisIpts").removeAttr("required");
    	$('#modulCode').attr("required", "required");
    	$('#modulCode').attr("oninvalid", "this.setCustomValidity('Sila pilih data.')");
 	    $('#modulCode').attr("oninput", "this.setCustomValidity('')");
 	 
    }
	if ($('#searchItem').val()=='0'){
		 //$('#v3').hide();
		 $('#v2').hide();
	     $('#v1').hide();
	     $('#v11').hide();
	     $('#v4').hide();
	     $("#startDate").removeAttr("required");
	     $("#endDate").removeAttr("required");
	     $("#userId").removeAttr("required");
	     //$("#status1").removeAttr("required");
	     $("#jenisIpts").removeAttr("required");
	     $("#modulCode").removeAttr("required");
	     $('#v5').hide();
	}
  
	$('#searchItem').on('change', function() {
		
		if (this.value=="a" ){
		
		  // $("#v1").css("display", "table-cell");
		  // $("#v3").css("display", "none");
			$('#startDate').attr("required", "required");
			$('#startDate').attr("oninvalid", "InvalidMsg(this);");
			//$('#startDate').attr("oninvalid", "this.setCustomValidity('Sila masukkan data.')");
	 	    $('#startDate').attr("oninput", "this.setCustomValidity('')");
            $('#endDate').attr("required", "required");
            //$('#endDate').attr("oninvalid", "this.setCustomValidity('Sila masukkan data.')");
            $('#endDate').attr("oninvalid", "InvalidMsg1(this);");
	 	    $('#endDate').attr("oninput", "this.setCustomValidity('')");
	 	    
            $("#userId").removeAttr("required");
           // $("#status1").removeAttr("required");
        	$("#jenisIpts").removeAttr("required");
	    	$('#v1').show();
	    	$('#v11').show();
	    	$('#v2').hide();
	    	//$('#v3').hide();
	    	$('#v4').hide();
	    	$('#v5').hide();
	    }
 		 if (this.value=="b" ){
 			$("#startDate").removeAttr("required");
 	    	$("#endDate").removeAttr("required");
 	    	$('#userId').attr("required", "required");
 	        $('#userId').attr("oninvalid", "this.setCustomValidity('Sila pilih data.')");
 	        $('#userId').attr("oninput", "this.setCustomValidity('')");
 	    	//$("#status1").removeAttr("required");
 	   	    $("#jenisIpts").removeAttr("required");
	    	$('#v2').show();
	    	$('#v1').hide();
	    	$('#v11').hide();
	    	//$('#v3').hide();
	    	$('#v4').hide();
	    	$('#v5').hide();
	    } 
		/* if (this.value=="c" ){
		    $('#v3').show();
		    $('#v2').hide();
	    	$('#v1').hide();
	    	$('#v4').hide();
	    	$("#startDate").removeAttr("required");
	    	$("#endDate").removeAttr("required");
	    	$("#userId").removeAttr("required");
	    	$("#select2-iptsName-container").removeAttr("required");
	    	$('#status1').attr("required", "required");
	    	$('#status1').attr("oninvalid", "this.setCustomValidity('Sila pilih data.')");
	 	    $('#status1').attr("oninput", "this.setCustomValidity('')");
	    } */
		if (this.value=="d" ){
		    $('#v4').show();
		    $('#v2').hide();
	    	$('#v1').hide();
	    	$('#v11').hide();
	    	$('#v5').hide();
	    	//$('#v3').hide();
	    	//$('#v4').hide();
	    	$("#startDate").removeAttr("required");
	    	$("#endDate").removeAttr("required");
	    	$("#userId").removeAttr("required");
	    	//$("#status1").removeAttr("required");
	    	$('#jenisIpts').attr("required", "required");
	    	$('#jenisIpts').attr("oninvalid", "this.setCustomValidity('Sila pilih data.')");
	 	    $('#jenisIpts').attr("oninput", "this.setCustomValidity('')");
	    } 
	    if (this.value=="e" ){
		    $('#v5').show();
		    $('#v2').hide();
	    	$('#v1').hide();
	    	$('#v11').hide();
	    	$('#v4').hide();
	    	//$('#v3').hide();
	    	//$('#v4').hide();
	    	$("#startDate").removeAttr("required");
	    	$("#endDate").removeAttr("required");
	    	$("#userId").removeAttr("required");
	    	//$("#status1").removeAttr("required");
	    	$('#modulCode').attr("required", "required");
	    	$('#modulCode').attr("oninvalid", "this.setCustomValidity('Sila pilih data.')");
	 	    $('#modulCode').attr("oninput", "this.setCustomValidity('')");
	    } 
		if (this.value=="0" ){
		    //$('#v3').hide();
		    $('#v2').hide();
	    	$('#v1').hide();
	    	$('#v11').hide();
	    	$('#v4').hide();
	    	$('#v5').hide();
	    	$("#startDate").removeAttr("required");
	    	$("#endDate").removeAttr("required");
	    	$("#userId").removeAttr("required");
	    	//$("#status1").removeAttr("required");
	    	$("#jenisIpts").removeAttr("required");
	    	$("#modulCode").removeAttr("required");
	    	
	    	//$('#v4').hide();
	    }
	   
	  });
	
	
	
});



</script>

<script type="text/javascript">
function InvalidMsg(textbox) {
	
    if (textbox.value == '') {
        textbox.setCustomValidity('Sila masukkan data.');
    }
   
	else if(textbox.validity.rangeOverflow){
	    textbox.setCustomValidity('Tarikh Dari perlu lebih awal daripada Tarikh Hingga.');
	    $('#startDate').attr("title", 'Tarikh Dari perlu lebih awal daripada Tarikh Hingga.');
	}
    else {
        textbox.setCustomValidity('');
        $('#startDate').removeAttr("title");
    }
    return true;
}

function InvalidMsg1(textbox) {
	
    if (textbox.value == '') {
        textbox.setCustomValidity('Sila masukkan data.');
    }
   
    else if(textbox.validity.rangeUnderflow){
	    textbox.setCustomValidity('Tarikh Hingga perlu sama atau selepas Tarikh Dari.');
	    $('#endDate').attr("title", 'Tarikh Hingga perlu sama atau selepas Tarikh Dari.');
	}
    
    else {
        textbox.setCustomValidity('');
        $('#endDate').removeAttr("title");
    }
    return true;
}
</script>
</head>
<body>
 <header th:insert="fragments/header :: header"> </header>
    <br>
<div class="span14">   
<div class="widget stacked widget-table action-table">
<br>
<h3><b>Senarai Dokumen</b></h3>

<form action="#" th:action="@{/fileList}" method="get" name="userForm" id="userForm" onsubmit = "return(validate());" >
 <input type="hidden" id="pageSize" name="pageSize" th:value="${pager.getSelectedPageSize()}"/>
 <input type="hidden" id="page" name="page" th:value="1"/>
 
<table width="450%" border=0 >
    
 
     <tr height="15"> </tr>
     <tr> <th colspan=4>Carian</th></tr>
     <tr height="5"> </tr>
	 <tr>
		 <td width="3%">Pilihan: </td>
		 <td  width="20%" align="left"> <select id="searchItem" name="searchItem" th:value="${searchItem}"  style="border-radius:15px;" >
		         <option value="0" th:selected="${searchItem}=='0'">-Sila Pilih-</option>
		         <option value="a" th:selected="${searchItem}=='a'">Tarikh Tandatangan</option>
		         <option value="b" th:selected="${searchItem}=='b'">Id Pelulus</option>
		       <!--   <option value="c" th:selected="${searchItem}=='c'">Status</option> -->
		        <option value="d" th:selected="${searchItem}=='d'">IPTS</option> 
		        <option value="e" th:selected="${searchItem}=='e'">Modul</option> 
		        </select>
		  </td>
		 <td id="v1" valign="middle" width="45%"> 
	
		 		Dari : <input type="date" id="startDate"  name="startDate" th:value="${startDate}" title="Tarikh Dari perlu lebih awal daripada Tarikh Hingga." style="border-radius:15px;height:30px" oninvalid="InvalidMsg(this);" onchange="try{setCustomValidity('')}catch(e){}">
		 	    Hingga  <input type="date" id="endDate"  name="endDate" th:value="${endDate}" title="Tarikh Hingga perlu sama atau selepas Tarikh Dari." style="border-radius:15px;height:30px" oninvalid="InvalidMsg(this);" onchange="try{setCustomValidity('')}catch(e){}">
		 	   <button type="submit" name="search1" value="search1">Carian</button>
		 	   
		 </td>
		 <td  id="v11" >
		 
		    <b style="font-size:10px; color:blue">Nota Pengguna:</b><br>
			<b style="font-size:9px; color:blue">Tarikh Dari perlu lebih awal daripada Tarikh Hingga.</b><br>
			<b style="font-size:9px; color:blue">Tarikh Hingga perlu sama atau selepas Tarikh Dari.</b>
	    </td>
		 <td id="v2" valign="middle"> 
		 
		 		<select name="userId" id="userId" style="border-radius:15px;" >
		         <option value="">-Sila Pilih ID Pelulus-</option>
		          <option th:each="usr : ${getUserApproval}" 
		          th:value="${usr}"
		          th:text="${usr}"  th:selected="${userId} == ${usr}">
		          </option>
		        </select>
		    	<button type="submit">Carian</button>
		    	
		 </td> 
		
		 <!-- <td id="v3" valign="middle">
		 		<select id="status1" name="status" th:value="${status}" style="border-radius:15px;" >
		         <option value="" th:selected="${status}==''">-Sila Pilih Status-</option>
		         <option value="1" th:selected="${status}=='1'">Berjaya</option>
		         <option value="0" th:selected="${status}=='0'">Tidak Berjaya</option></select>
				 <button type="submit">Carian</button> 
		 </td> -->
		 
		  <!-- <td id="v4" valign="middle">
		   <select name="jenisIpts" id="jenisIpts" style="border-radius:15px;width:230px" th:value="${jenisIpts}">
			         <option value="" th:selected="${jenisIpts}==''">Sila Pilih Jenis IPTS</option>
			         <option value="C" th:selected="${jenisIpts}=='C'">Cawangan</option>
			         <option value="K" th:selected="${jenisIpts}=='K'">Kolej</option>
			         <option value="KC" th:selected="${jenisIpts}=='KC'">Kampus Cawangan</option>
			         <option value="KCLN" th:selected="${jenisIpts}=='KCLN'">Kampus Cawangan Luar Negara</option>
			         <option value="KU" th:selected="${jenisIpts}=='KU'">Kolej Universiti</option>
			         <option value="U" th:selected="${jenisIpts}=='U'">Universiti</option>
	        </select>
	             <input type="hidden" id="iptsNameId" th:value="${iptsName}">
		 		 <select name="iptsName" id="select2-iptsName-container"  style="border-radius:15px;width:230px" data-search="true">
			       <option value="">Sila Pilih IPTS</option>
			         <option value="">Sila Pilih IPTS</option>
			          <option th:each="ipt : ${iptsList}"
			          th:value="${ipt.iptsCode}"
			          th:text="${ipt.select2-iptsName-container}"  th:selected="${iptsName} == ${ipt.iptsCode}">
			          </option>
	        </select>
				 <button type="submit">Carian</button> 
		 </td> -->
		 
		 <td id="v5" valign="middle">
		 		 <select name="modulCode" id="modulCode" style="border-radius:15px;width:230px" >
			         <option value="">Sila Pilih Modul</option>
			          <option th:each="modul : ${modulList}"
			          th:value="${modul.modulCode}"
			          th:text="${modul.modulDesc}"  th:selected="${modulCode} == ${modul.modulCode}">
			          </option>
	        </select>
				 <button type="submit">Carian</button> 
		 </td>
		 
		
	</tr>
	<tr height="5"> </tr>
	<tr id="v4">
	<td></td>
	 <td  valign="middle" colspan="2">
		   <select name="jenisIpts" id="jenisIpts" style="border-radius:15px;width:270px;" th:value="${jenisIpts}">
			         <option value="" th:selected="${jenisIpts}==''">Sila Pilih Jenis IPTS</option>
			         <option value="C" th:selected="${jenisIpts}=='C'">Cawangan</option>
			         <option value="K" th:selected="${jenisIpts}=='K'">Kolej</option>
			         <option value="KC" th:selected="${jenisIpts}=='KC'">Kampus Cawangan</option>
			         <option value="KCLN" th:selected="${jenisIpts}=='KCLN'">Kampus Cawangan Luar Negara</option>
			         <option value="KU" th:selected="${jenisIpts}=='KU'">Kolej Universiti</option>
			         <option value="U" th:selected="${jenisIpts}=='U'">Universiti</option>
	        </select>
	             <input type="hidden" id="iptsNameId" th:value="${iptsName}">
		 		 <select name="iptsName" id="select2-iptsName-container" style="border-radius:15px;width:230px"  data-search="true">
			       <option value="">Sila Pilih IPTS</option>
			        <!--  <option value="">Sila Pilih IPTS</option>
			          <option th:each="ipt : ${iptsList}"
			          th:value="${ipt.iptsCode}"
			          th:text="${ipt.select2-iptsName-container}"  th:selected="${iptsName} == ${ipt.iptsCode}">
			          </option> -->
	        </select>
	         <span id="err" style="color:red;font-weight: bold;font-size: 12"></span>
				 <button type="submit">Carian</button> 
		 </td>
	</tr>

</table>

</form>
    				
				<div class="widget-header">
					<i class="icon-th-list"></i>
					<h3>Senarai Dokumen</h3>
				</div> <!-- /widget-header -->
				
				<div class="widget-content">
	
				<table class="table table-striped table-bordered" style="table-layout: auto; border-collapse: collapse; width: 100%;">
						<thead>
							<tr>
								 <td style="text-align:center;text-valign:center"><b>Bil.</b></td>
								 <td style="text-align:center;text-valign:center"><b>Tarikh dan Masa Permohonan Tandatangan</b></td>
								 <td style="text-align:center;text-valign:center"><b>Nama Dokumen</b></td>
								 <td style="text-align:center;text-valign:center"><b>Nama IPTS</b></td>
								  <td style="text-align:center;text-valign:center"><b>Modul</b></td>
								 <td style="text-align:center;text-valign:center"><b>ID Pelulus</b></td>
								 <!-- <td style="text-align:center;text-valign:center"><b>Tarikh dan Masa Tandatangan</b></td> -->
								 <td style="text-align:center;text-valign:center"><b>Status</b></td>
								 <td style="text-align:center;text-valign:center"><b>Halaman Dokumen</b></td>
								 <td style="text-align:center;text-valign:center"><b>Muat Turun</b></td>
								<!-- change During UAT  -->
								 <td style="text-align:center;text-valign:center"><b>Tetapan pada paparan di aplikasi mobil</b></td>
							</tr>
						</thead>
						<tbody>
						<tr th:if="${list.getTotalElements()==0}">
				                <td colspan="11">Tiada Data. </td>
				        </tr>
							<tr th:each="file, count : ${list}">
							   <td style="text-align:center;text-valign:center" th:text="${count.count + list.getNumber() * pager.getSelectedPageSize()}">.</td>
							   <td style="text-align:center;text-valign:center" th:text="${#dates.format(file.createdAt,'dd/MM/yyyy HH:mm:ss')}" ></td>
							   <td style="text-align:center;text-valign:center"  th:text="${file.fileName}" ></td>
							   <td style="text-align:center;text-valign:center">
							      <th:block th:each="iptsV: ${iptsList}">
										  <th:block th:if="${iptsV.iptsCode == file.iptsName}">
										    <span th:text="${iptsV.iptsName}"></span>
										    
										   </th:block>
								</th:block>
							   
							   
							   </td>
							    <td style="text-align:center;text-valign:center">
							    
							     <th:block th:each="modulV: ${modulList}">
										  <th:block th:if="${modulV.modulCode == file.moduleName}">
										    <span th:text="${modulV.modulDesc}"></span>
										    
										   </th:block>
								</th:block>
							    
							    </td>
							   <td style="text-align:center;text-valign:center"  th:text="${file.approvalUserId}" ></td>
							   
							<!--    <td style="text-align:center;text-valign:center" th:text="${#dates.format(file.createdAt,'dd/MM/yyyy HH:mm:ss')}" ></td> -->
							   <!-- td  th:text="${file.status == 1} ? 'Berjaya' : 'Tidak Berjaya'" ></td -->
							   <div th:switch="${file.status}">
								<td th:case="1">Berjaya</td>
								<td th:case="0">Tidak Berjaya</td>
								<td th:case="2"></td>
								 								 
							   </div>
							   
							
							   <td style="text-align:center;text-valign:center"> 
							   	<th:block th:each="set : ${setting}">
							   		 <th:block th:if="${file.previewSettingId == set.id}">
							   		 	  <span  th:text="${set.pageNo}" ></span>
							   		 	  <input type="hidden" th:value="${set.pageNo}" th:id="'pv'+${file.id}">
							   		 </th:block>
							   	
							   </th:block>
							   </td>
							   <td style="text-align:center;text-valign:center"> <a th:href="@{/api/1/pdfId/{id}(id=${file.id})}" target="_blank">Muat Turun</a> </td>
							   <td style="text-align:center;text-valign:center">
							   <input type="hidden" th:value="${file.id}" id="txt" /> 
							 	<a href="javascript:;" class="mpopupLink" th:id="${file.id}">
							   Ubah Tetapan</a>
							   
							   
							   </td>
								
							</tr>
							
						</tbody>
				</table>
  </div><!-- /widget-content -->
				
			<div class="row"><!--list selectable page size, defined in Pager class-->
           <!--  <div class="form-group col-md-1" th:if="${list.getTotalElements() > 5}"> --> <div class="form-group col-md-1" >
           

           <!--  Halaman 1 hingga <label th:text="${pager.getSelectedPageSize()}"></label> daripada <span th:text="${list.getTotalElements()}"></span> data. -->
                <select class="pagination" id="pageSizeSelectFileList" style="width:46px">
                    <option th:each="pageSize : ${pager.getPageSizes()}" th:text="${pageSize}" th:value="${pageSize}"
                            th:selected="${pageSize} == ${pager.getSelectedPageSize()}"></option>
                </select>
            </div>
            <div th:if="${list.getTotalPages() > 1}" class="form-group col-md-11 center">
                <ul class="pagination"><!--list pagination button range, defined in Pager class-->
                    <!--buttons are disabled if it is first page or last page reached-->
                    <!--no buttons displayed when less than a page data found-->
                    <li th:class="${list.getNumber() == 0} ? disabled"><a class="pageLink"
                                                                          th:href="@{/fileList(pageSize=${pager.getSelectedPageSize()}, page=1,iptsName=${iptsName},searchItem=${searchItem},startDate=${startDate},endDate=${endDate},userId=${userId},status=${status},modulCode=${modulCode},jenisIpts=${jenisIpts})}">&laquo;</a>
                    </li><!--list all matching data-->
                    <li th:class="${list.getNumber() == 0} ? disabled"><a class="pageLink"
                                                                          th:href="@{/fileList(pageSize=${pager.getSelectedPageSize()}, page=${list.getNumber()},iptsName=${iptsName},searchItem=${searchItem},startDate=${startDate},endDate=${endDate},userId=${userId},status=${status},modulCode=${modulCode},jenisIpts=${jenisIpts})}">&larr;</a>
                    </li>
                    <li th:class="${list.getNumber() == (page - 1)} ? 'active pointer-disabled'"
                        th:each="page : ${#numbers.sequence(pager.getStartPage(), pager.getEndPage())}">
                        <a class="pageLink"
                            th:href="@{/fileList(pageSize=${pager.getSelectedPageSize()}, page=${page},iptsName=${iptsName},searchItem=${searchItem},startDate=${startDate},endDate=${endDate},userId=${userId},status=${status},modulCode=${modulCode},jenisIpts=${jenisIpts})}"
                            th:text="${page}"></a></li>
                    <li th:class="${list.getNumber() + 1 == list.getTotalPages()} ? disabled"><a class="pageLink"
                                                                                                 th:href="@{/fileList(pageSize=${pager.getSelectedPageSize()}, page=${list.getNumber() + 2},iptsName=${iptsName},searchItem=${searchItem},startDate=${startDate},endDate=${endDate},userId=${userId},status=${status},modulCode=${modulCode},jenisIpts=${jenisIpts})}">&rarr;</a>
                    </li>
                    <li th:class="${list.getNumber() + 1 == list.getTotalPages()} ? disabled"><a class="pageLink"
                                                                                                 th:href="@{/fileList(pageSize=${pager.getSelectedPageSize()},page=${list.getTotalPages()},iptsName=${iptsName},searchItem=${searchItem},startDate=${startDate},endDate=${endDate},userId=${userId},status=${status},modulCode=${modulCode},jenisIpts=${jenisIpts})}">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
  
  

        </div>
    </div>
    
    <div id="myModal" class="modal">
        <div class="popup">
            <h2>Tetapan Halaman Dokumen</h2>
            <button class="close">Ã—</button>
            <div class="content">
                <form name="form" id="form" th:action="@{/setPage}" method="post">
                <input type="hidden" id="fileId"  name="fileId" />
               <div class="form-group">
                <div align="left">Sila pilih halaman dokumen yang ingin dipaparkan</div>
                   <select name="pageSettingPreview" class="mySelect"  id="mySelect" multiple="multiple">
                    
                   </select> 
               </div>
               <center> 
               <button  style="background-color:#0033cc; border: none;color: white;padding: 5px 28px;text-align: center;display: inline-block;font-size: 16px;margin: 4px 2px;
  				cursor: pointer;" id="submitJQ" name="submitJQ" type="submit"  > HANTAR
				</button></center>
                </form>
               
            </div>
        </div>
    </div>
    



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();

var mpopup = document.getElementById('myModal');
//get the close action element
var close = document.getElementsByClassName("close")[0];
$(document).ready(function() { 
    
	 $('.mpopupLink').on('click', function(){
		 var el = this;
		  
		    // Delete id
		    var id = this.id;
		   
		    mpopup.style.display = "block";
		    $('#fileId').val(id);
		    
		  
		    $('select option[value=]').attr('selected', false);
		    //for maake ite selected back for update
		    /* var values = $('#pv'+id).val();
		    
		    //$("select[name=pageSettingPreview]").val([$('#pv'+id).val()]);
		   //$('select option[value=' + values.split(",") + ']').attr('selected', true);
		    
		    $('select').attr("reference", id);
		    
		    $.each(values.split(","), function(i,e){
		        $(".mySelect[reference=23] option[value='" + e + "']").prop("selected", true);
		    
		    });   */
	
	
	 });
	 
	// close the mPopup once close element is clicked
	 close.onclick = function() {
	     mpopup.style.display = "none";
	 }

	 // close the mPopup when user clicks outside of the box
	 window.onclick = function(event) {
	     if (event.target == mpopup) {
	         mpopup.style.display = "none";
	     }
	 }
	          
});


for (i = 1; i <= 50; i++)
{ 
     $('#mySelect').append($('<option>',
     {
        value: i,
        text : i 
    }));
}


</script>

<link th:href="@{/css/paging/bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/css/paging/pagination.css}" rel="stylesheet"/>
<!-- <script th:src="@{/js/paging/jquery.min.js}"></script> -->
<script th:src="@{/js/paging/bootstrap.min.js}"></script>
<script th:src="@{/js/paging/pagination.js}"></script> 

</body> <br><br><br><br>
<footer><div th:replace="fragments/footer :: footer">&copy; </div></footer>
</html>