
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
<head>
<!--
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
-->
<script th:src="@{/js/1.11.1/jquery.min.js}"></script>
<link th:href="@{/css/3.0.0/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
<script th:src="@{/js/3.0.0/bootstrap.min.js}"></script>

<meta charset="ISO-8859-1">

<title>Login</title>
</head>
<style>

body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(0, 85, 128),rgb(176, 209, 217));
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(0, 0, 204);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}</style>
<body>
<div class="container">
        <div class="card card-container">
          
                      <div class="text-center">
                                <img th:src="@{/images/send_reset_password.svg}" alt="car-key" border="0">
                                <h2 class="text-center">Lupa Kata Laluan?</h2>
                                <p>Anda boleh menetapkan semula kata laluan anda di sini.</p>
                                 <form action="#" method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                    <div class="form-group">
                                        
                                           <!--  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span> -->
                                         
                                            <input class="form-control" id="username" name="username" maxlength="20" type="text" placeholder="Masukkan ID Daftar Masuk" value="" required="required" oninvalid="this.setCustomValidity('Sila masukkan data.')" oninput="setCustomValidity('')" />
                                        
                                    </div>
                                    <div class="form-group">
                                        <input class="btn btn-lg btn-primary btn-block btn-signin" value="Tetapan Kata Laluan" type="submit">
                                    </div>
                                    
                                       <div>
	           							 <span id="errorLog" style="font-size:13px; color:RED"></span>
	           							 <span id="msgLog" style="font-size:13px; color:GREEN"></span>
	        						   </div> 
 
                                </form>
                            </div>
            
            </form><!-- /form -->
         
            <a  th:href="@{/login}" th:text="#{label.form.loginLink}">Log Masuk</a>
              
          
        </div><!-- /card-container -->
    </div><!-- /container -->
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script th:inline="javascript">
var serverContext = [[@{/}]];

$(document).ready(function () {
	$('form').submit(function(event) {
		resetPass(event);
    });
});

function resetPass(event){
    event.preventDefault();	
    var username = $("#username").val();
    
    var csrf = document.getElementsByName("_csrf")[0].value;
    console.log(csrf);
    $.post(serverContext + "resetPassword",{username: username, _csrf: csrf} ,function(data){
           if(data.error!=null){
        	  
        	   var error="";
        	   if(data.error=="error.userNotFound"){
        		   error= "Pengguna tidak wujud.";
        		   $("#success").html("Data berjaya dipadam");
        	   }
        	   if(data.error=="error.userNotActive"){
        		   error= "Pengguna tidak aktif.";
        	   }
        	   
        	   $("#errorLog").html(error);
        	   
        	   setTimeout(function() { window.location.href = serverContext + "forgetPassword.html?message=" + error; },2500);
        	   
           }else{
        	   $("#msgLog").html(data.message);
        	   setTimeout(function() { window.location.href = serverContext + "login?message=" + data.message; },3000);
        	  
           }
            
    })
    .fail(function(data) {
    	if(data.responseJSON.error.indexOf("MailError") > -1)
        {
            window.location.href = serverContext + "emailError.html";
        }
        else{
            window.location.href = serverContext + "login?message=" + data.responseJSON.message;
        }
    });
}

$(document).ajaxStart(function() {
    $("title").html("LOADING ...");
});
</script>

</body>

</html>