
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<!--
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
-->
<script th:src="@{/js/1.11.1/jquery.min.js}"></script>
<link th:href="@{/css/3.0.0/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
<script th:src="@{/js/3.0.0/bootstrap.min.js}"></script>

<meta charset="ISO-8859-1">

<title>Login</title>
</head>
<style>

body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(0, 85, 128),rgb(176, 209, 217));
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 14px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(0, 0, 204);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}</style>
<body>
<div class="container">
        <div class="card card-container">
          
                    <center><!-- <img  width="250px" height="80px" th:src="@{images/kpm.png}"/> -->
                     <img  width="100px" height="90px" th:src="@{images/jata.png}"/>  
                      <h1 style="font-size:20px;">KEMENTERIAN PENGAJIAN TINGGI</h1>  
                      </center> 

            <p id="profile-name" class="profile-name-card"></p>
            <form  th:action="@{/login}"  method="post" class="form-signin form">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="text" name="username" class="form-control" maxlength="20" placeholder="ID Daftar Masuk" required="required" oninvalid="this.setCustomValidity('Sila masukkan data.')" oninput="setCustomValidity('')" >
                <input type="password" id="inputPassword" maxlength="8"  name="password" class="form-control" placeholder="Kata Laluan"  required oninvalid="this.setCustomValidity('Sila masukkan data.')" oninput="setCustomValidity('')" style="height: 34px;">
               <!--  <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Ingati saya
                    </label>
                </div> -->
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Log Masuk</button>
            <div class="form-group" align="center" th:if="${param.error}" style="margin-top:5px">
				<span style="font-size:13px; color:RED" th:text="${#strings.toString(param.message[0])}">></span>			
			</div>
			<div th:if="${param.logout}">
	            Anda sudah LOG KELUAR.
	        </div>
            
            </form><!-- /form -->
            <a th:href="@{/forgetPassword.html}" class="forgot-password">
               Lupa Kata Laluan?
            </a>
            
          <!--   <div th:if="${param.message}">
	            <p th:text="${param.message}" style="font-size:13px; color:RED"></p>
	        </div> -->
	        
        </div><!-- /card-container -->
    </div><!-- /container -->
</body>

</html>