
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<!--
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- <script th:src="@{/js/1.11.1/jquery.min.js}"></script> -->
<link th:href="@{/css/3.0.0/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
<script th:src="@{/js/3.0.0/bootstrap.min.js}"></script>


<meta charset="ISO-8859-1">

<title>Login</title>
</head>
<style>

body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(0, 85, 128),rgb(176, 209, 217));
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(0, 0, 204);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}</style>
<body>
<div sec:authorize="hasAuthority('CHANGE_PASSWORD_PRIVILEGE')">
<div class="container">
        <div class="card card-container">
          
                        <div class="text-center">
                               <!--  <img th:src="@{/images/send_reset_password.svg}" alt="car-key" border="0"> -->
                                <h2 class="text-center">Set Semula</h2>
                                <p>Set Semula Kata Laluan Anda</p>
                                 <form> <!-- action="#" method="POST" enctype="text/plain" -->
                                    <input type="hidden" name="token" th:value="${param.token}" ></input>
                                    
                                    
                                    <div class="form-group">
                                     <div align="left">
                                        Kata Laluan Baru</div>
                                        <input class="form-control" autocomplete="off" id="password" name="newPassword" type="password" maxlength="8" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Mesti mengandungi sekurang- kurangnya satu nombor dan satu huruf besar dan satu huruf kecil dan minimum 6 abjad dan maximum 8 abjad"  oninvalid="InvalidMsgPassword(this);" onchange="try{setCustomValidity('')}catch(e){}"  oninput="InvalidMsgPassword(this);" required="required" />
                                        </div>
                                        
                                      <div class="form-group">
                                            <div align="left"> Pengesahan Kata Laluan Baru </div>
                                           <input class="form-control" id="matchPassword" autocomplete="off" type="password" maxlength="8" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Mesti mengandungi sekurang- kurangnya satu nombor dan satu huruf besar dan satu huruf kecil dan minimum 6 abjad dan maximum 8 abjad"  oninvalid="InvalidMsgPassword(this);" onchange="try{setCustomValidity('')}catch(e){}"  oninput="InvalidMsgPassword(this);" required="required" />
                                                                               
                                    	</div>										
									
                                    <div class="form-group">
                                    	<div id="globalError" class="col-sm-12 alert alert-danger" style="display:none" th:text="#{PasswordMatches.user}">error</div>
                                        <input class="btn btn-lg btn-primary btn-block btn-signin" value="Kemaskini Kata Laluan" type="submit">
                                        
                                    </div>
 									
                                </form>
                            </div>
            <a  th:href="@{/login}" th:text="#{label.form.loginLink}">Log Masuk</a>
        </div><!-- /card-container -->
    </div><!-- /container -->
</div>    
  
<script th:inline="javascript">
var $ = jQuery.noConflict();
var serverContext = [[@{/}]];

$(document).ready(function () {
    $('form').submit(function(event) {
        savePass(event);
    });
    
    $(":password").keyup(function(){
        if($("#password").val() != $("#matchPassword").val()){
            $("#globalError").show().html(/*[[#{PasswordMatches.user}]]*/);
        }else{
            $("#globalError").html("").hide();
        }
    });
    
  /* /*   options = {
            common: {minChar:8},
            ui: {
                showVerdictsInsideProgressBar:true,
                showErrors:true,
                errorMessages:{
                      wordLength: /*[[#{error.wordLength}]]*///,
                   //   wordNotEmail: /*[[#{error.wordNotEmail}]]*/,
                    //  wordSequences: /*[[#{error.wordSequences}]]*/,
                    //  wordLowercase: /*[[#{error.wordLowercase}]]*/,
                    //  wordUppercase: /*[[#{error.wordUppercase}]]*/,
                    //  wordOneNumber: /*[[#{error.wordOneNumber}]]*/,
                    //  wordOneSpecialChar: /*[[#{error.wordOneSpecialChar}]]*/
                //    }
            //    }
       // };
     //$('#password').pwstrength(options); */ */
});

function savePass(event){
    event.preventDefault();
    $(".alert").html("").hide();
    $(".error-list").html("");
    if($("#password").val() != $("#matchPassword").val()){
        $("#globalError").show().html(/*[[#{PasswordMatches.user}]]*/);
        return;
    }
    
    var formData= $('form').serialize();
    $.post(serverContext + "savePassword",formData ,function(data){
    	
        window.location.href = serverContext + "login?message="+data.message;
    })
    .fail(function(data) {
        if(data.responseJSON.error.indexOf("InternalError") > -1){
        	window.location.href = serverContext + "login?message=" + data.responseJSON.message;
        }
        else{
            var errors = $.parseJSON(data.responseJSON.message);
            $.each( errors, function( index,item ){
                $("#globalError").show().html(item.defaultMessage);
            });
            errors = $.parseJSON(data.responseJSON.error);
            $.each( errors, function( index,item ){
                $("#globalError").show().append(item.defaultMessage+"<br/>");
            });
        }
    }); 
    

}

</script>  

<script type="text/javascript">

function InvalidMsgPassword(textbox) {
    
    if (textbox.value == '') {
        textbox.setCustomValidity('Sila masukkan data.');
    }
    else if(textbox.validity.patternMismatch){
        textbox.setCustomValidity('Mesti mengandungi sekurang- kurangnya satu nombor dan satu huruf besar dan satu huruf kecil dan minimum 6 abjad dan maximum 8 abjad.');
    }
    else {
        textbox.setCustomValidity('');
    }
    return true;
}  

</script>

</body>

</html>