server.servlet.context-path=/dss-mohe
server.port=8443
#IP:Port
hostname=eiptscert.mohe.gov.my
server.servlet.session.cookie.secure=true

server.ssl.key-store-type=JKS
server.ssl.key-store=file:./ssl-keys/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=dss
security.require-ssl=true

logging.level.org=INFO
logging.level.com.iris.dss=INFO
logging.file = server.log

endpoints.cors.allowed-origins=*

dss.account.locked.duration=30
dss.login.max.attempt=3

proxy.enabled=false
proxy.host=172.16.252.31
proxy.port=3128
#proxy.auth=false
#proxy.user=user
#proxy.pass=pass
	
#local
#app.file.storage.path=F:/MOE_e-IPTS_app_server_storage
#app.jasperReport.storage.path=F:/MOE_e-IPTS_app_server_storage/jasperReport/

#server 
app.file.storage.path=/opt/MOE_e-IPTS_app_server_storage/nfsmount
app.jasperReport.storage.path=/opt/MOE_e-IPTS_app_server_storage/jasperReport/

qrcode.pos.x=5.0f
qrcode.pos.y=5.0f
qrcode.height=80.0f
qrcode.width=80.0f

pdf.footer.text=Tandatangan Digital oleh Kementerian Pengajian Tinggi pada

message.dateTo=Fail sijil yang dilampirkan telah tamat tempoh.
message.file=Kata laluan / Fail sijil tidak sah.
message.password=Kata laluan sijil tidak sah.
#ida add for message in malay
message.success=Berjaya
message.1000=ID Pelulus Tidak Dijumpai
message.1001=Kunci Pelulus Tidak Dijumpai
message.1002=Sijil Pelulus Tidak Dijumpai
message.1003=Pembayaran Belum Selesai
message.1004=Sijil Pelulus Telah Tamat Tempoh
message.1005=Token Tidak Sah
message.1008=Jenis Fail Sijil Tidak Sah
message.2000=PDF Dokumen Tidak Sah atau Rosak 
message.2001=Kandungan Kod QR Tidak Sah
message.2002=Format Kod QR Tidak Sah
message.2003=Tandatangan Tidak Sah
message.3000=Format Dokumen Tidak Sah
message.3001=Pengguna Tidak Sah
message.4000=Parameter Tidak Sah
message.4001=Format JSON Tidak Sah
message.4002=Fail Tidak Dijumpai
message.4003=Dokumen Tidak Sah Dijumpai
message.5000=Ralat Dalaman Pelayan 
message.1009=ID Pelulus Tidak Sah

#this for english term for android/ mobile
1003=Pending Payment
2000=Invalid PDF Document or Document Corrupted
4002=File Not Found
4003=Invalid Document Found

#new request 29092020
message.success=Berjaya
message.signing.success=Berjaya
message.signing.failed=Tidak Berjaya
message.signing.pending=Dokumen Belum Ditandatangani
message.norecordfound=Tiada Rekod
message.4004=Nama Dokumen atau Kandungan Dokumen Yang Sama Dijumpai


#notification email - default email address
notification.email.from=irisca.noreply@iris.com.my

#run cron job very hour weekday
cron.expression=0 0 * ? * MON-FRI
#enable or disable cron job
cron.email.notification.enabled=true

server.signer.ks-file=classpath:keystore/idm-signers.p12
server.signer.ks-password=123456
server.signer.signature-image=classpath:signature_test.png

signserver.ssl.trust-store=C:/repository/p12/truststore.jks
signserver.ssl.trust-store-password=123456
signserver.ssl.key-store-type=pkcs12
signserver.ssl.key-store=C:/repository/p12/PdfSigner-01.p12
signserver.ssl.key-store-password=123456

#thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# Control request file size - not working. Please refer: DssMoeApplication.java
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB 

# ===============================
# = DATA SOURCE
# ===============================

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://localhost:3307/dssmoe 
#run diserver dev
spring.datasource.url=jdbc:mysql://localhost:3306/dssmoe

spring.datasource.username=root
#server 
spring.datasource.password=V7!ocoBroswu
#spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select user_name, password, active from user where user_name=?
spring.queries.roles-query=select u.user_name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?


#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
